# Token bot Telegram anda
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# API Key dari OpenRouter (https://openrouter.ai/)
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Link refferal Worldcoin anda
REFERRAL_LINK=https://worldcoin.org/join/4RH0OTE

# Link refferal Hata Wallet Malaysia anda
HATA_WALLET_LINK=https://hata.io/signup?ref=HDX8778

# Link channel Telegram rujukan (info & bantuan)
CHANNEL_LINK=https://t.me/cucikripto

# Link ID Telegram admin untuk bantuan langsung
ADMIN_LINK=https://t.me/JohanSetia

# (Optional) URL untuk UptimeRobot Healthcheck ping
HEALTHCHECK_URL=https://your-healthcheck-url.ping
